<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.nz.spinner.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:padding="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

    <Button
        android:id="@+id/button"
        android:text="check"
        android:layout_marginLeft="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
